srcnn_hls/solution1/.autopilot/db/cmplx.4.0.fe.perf.json (before)
{
  "0": {
    "basicblocks": 23,
    "calls": "1 2 3",
    "file": "srcnn.cpp",
    "fileloc": 3,
    "instructions": 84,
    "loads": {
      "G": 2,
      "T": 1
    },
    "name": "srcnn",
    "stores": {
      "G": 2
    },
    "total_instructions": 426
  },
  "1": {
    "basicblocks": 58,
    "calls": "",
    "file": "conv1.cpp",
    "fileloc": 16,
    "instructions": 222,
    "loads": {
      "G": 4,
      "L": 3
    },
    "name": "conv1",
    "stores": {
      "G": 5
    },
    "total_instructions": 222
  },
  "2": {
    "basicblocks": 13,
    "calls": "",
    "file": "conv2.cpp",
    "fileloc": 4,
    "instructions": 49,
    "loads": {
      "G": 1,
      "L": 2
    },
    "name": "conv2",
    "stores": {
      "G": 1
    },
    "total_instructions": 49
  },
  "3": {
    "basicblocks": 16,
    "calls": "",
    "file": "conv3.cpp",
    "fileloc": 4,
    "instructions": 71,
    "loads": {
      "G": 1,
      "L": 1
    },
    "name": "conv3",
    "stores": {
      "L": 1
    },
    "total_instructions": 71
  }
}

srcnn_hls/solution1/.autopilot/db/cmplx.4.0.fe.perf.json (after)
{
  "0": {
    "basicblocks": 23,
    "calls": "1 2 3",
    "file": "srcnn.cpp",
    "fileloc": 3,
    "instructions": 84,
    "loads": {
      "G": 2,
      "T": 1
    },
    "name": "srcnn",
    "stores": {
      "G": 2
    },
    "total_instructions": 446
  },
  "1": {
    "basicblocks": 66,
    "calls": "",
    "file": "conv1.cpp",
    "fileloc": 16,
    "instructions": 242,
    "loads": {
      "G": 4,
      "L": 3
    },
    "name": "conv1",
    "stores": {
      "G": 5
    },
    "total_instructions": 242
  },
  "2": {
    "basicblocks": 13,
    "calls": "",
    "file": "conv2.cpp",
    "fileloc": 4,
    "instructions": 49,
    "loads": {
      "G": 1,
      "L": 2
    },
    "name": "conv2",
    "stores": {
      "G": 1
    },
    "total_instructions": 49
  },
  "3": {
    "basicblocks": 16,
    "calls": "",
    "file": "conv3.cpp",
    "fileloc": 4,
    "instructions": 71,
    "loads": {
      "G": 1,
      "L": 1
    },
    "name": "conv3",
    "stores": {
      "L": 1
    },
    "total_instructions": 71
  }
}

srcnn_hls/solution1/.autopilot/db/cmplx.4.0.fe.perf.json (diff)
@@ -13,14 +13,14 @@
     "stores": {
       "G": 2
     },
-    "total_instructions": 426
+    "total_instructions": 446
   },
   "1": {
-    "basicblocks": 58,
+    "basicblocks": 66,
     "calls": "",
     "file": "conv1.cpp",
     "fileloc": 16,
-    "instructions": 222,
+    "instructions": 242,
     "loads": {
       "G": 4,
       "L": 3
@@ -29,7 +29,7 @@
     "stores": {
       "G": 5
     },
-    "total_instructions": 222
+    "total_instructions": 242
   },
   "2": {
     "basicblocks": 13,
