srcnn_hls/solution1/.autopilot/db/conv1.pp.0.cpp.clang-tidy.loop-label.diag.yml (before)
---
MainSourceFile:  'C:/Xilinx/golden/srcnn_hls/solution1/.autopilot/db/conv1.pp.0.cpp'
Diagnostics:     
  - DiagnosticName:  xilinx-label-all-loops
    Message:         'Added loop label VITIS_LOOP_41_1:  '
    FileOffset:      41
    FilePath:        'C:\Xilinx\golden\src\conv1.cpp'
    Replacements:    
      - FilePath:        'C:\Xilinx\golden\srcnn_hls\solution1\.autopilot\db\conv1.pp.0.cpp'
        Offset:          11454
        Length:          0
        ReplacementText: 'VITIS_LOOP_41_1: '
  - DiagnosticName:  xilinx-label-all-loops
    Message:         'Added loop label VITIS_LOOP_42_2:  '
    FileOffset:      42
    FilePath:        'C:\Xilinx\golden\src\conv1.cpp'
    Replacements:    
      - FilePath:        'C:\Xilinx\golden\srcnn_hls\solution1\.autopilot\db\conv1.pp.0.cpp'
        Offset:          11496
        Length:          0
        ReplacementText: 'VITIS_LOOP_42_2: '
  - DiagnosticName:  xilinx-label-all-loops
    Message:         'Added loop label VITIS_LOOP_57_3:  '
    FileOffset:      57
    FilePath:        'C:\Xilinx\golden\src\conv1.cpp'
    Replacements:    
      - FilePath:        'C:\Xilinx\golden\srcnn_hls\solution1\.autopilot\db\conv1.pp.0.cpp'
        Offset:          11878
        Length:          0
        ReplacementText: 'VITIS_LOOP_57_3: '
  - DiagnosticName:  xilinx-label-all-loops
    Message:         'Added loop label VITIS_LOOP_58_4:  '
    FileOffset:      58
    FilePath:        'C:\Xilinx\golden\src\conv1.cpp'
    Replacements:    
      - FilePath:        'C:\Xilinx\golden\srcnn_hls\solution1\.autopilot\db\conv1.pp.0.cpp'
        Offset:          11929
        Length:          0
        ReplacementText: 'VITIS_LOOP_58_4: '
  - DiagnosticName:  xilinx-label-all-loops
    Message:         'Added loop label VITIS_LOOP_71_5:  '
    FileOffset:      71
    FilePath:        'C:\Xilinx\golden\src\conv1.cpp'
    Replacements:    
      - FilePath:        'C:\Xilinx\golden\srcnn_hls\solution1\.autopilot\db\conv1.pp.0.cpp'
        Offset:          12319
        Length:          0
        ReplacementText: 'VITIS_LOOP_71_5: '
  - DiagnosticName:  xilinx-label-all-loops
    Message:         'Added loop label VITIS_LOOP_73_6:  '
    FileOffset:      73
    FilePath:        'C:\Xilinx\golden\src\conv1.cpp'
    Replacements:    
      - FilePath:        'C:\Xilinx\golden\srcnn_hls\solution1\.autopilot\db\conv1.pp.0.cpp'
        Offset:          12396
        Length:          0
        ReplacementText: 'VITIS_LOOP_73_6: '
  - DiagnosticName:  xilinx-label-all-loops
    Message:         'Added loop label VITIS_LOOP_74_7:  '
    FileOffset:      74
    FilePath:        'C:\Xilinx\golden\src\conv1.cpp'
    Replacements:    
      - FilePath:        'C:\Xilinx\golden\srcnn_hls\solution1\.autopilot\db\conv1.pp.0.cpp'
        Offset:          12440
        Length:          0
        ReplacementText: 'VITIS_LOOP_74_7: '
  - DiagnosticName:  xilinx-label-all-loops
    Message:         'Added loop label VITIS_LOOP_102_8:  '
    FileOffset:      102
    FilePath:        'C:\Xilinx\golden\src\conv1.cpp'
    Replacements:    
      - FilePath:        'C:\Xilinx\golden\srcnn_hls\solution1\.autopilot\db\conv1.pp.0.cpp'
        Offset:          13330
        Length:          0
        ReplacementText: 'VITIS_LOOP_102_8: '
  - DiagnosticName:  xilinx-label-all-loops
    Message:         'Added loop label VITIS_LOOP_118_9:  '
    FileOffset:      118
    FilePath:        'C:\Xilinx\golden\src\conv1.cpp'
    Replacements:    
      - FilePath:        'C:\Xilinx\golden\srcnn_hls\solution1\.autopilot\db\conv1.pp.0.cpp'
        Offset:          13724
        Length:          0
        ReplacementText: 'VITIS_LOOP_118_9: '
  - DiagnosticName:  xilinx-label-all-loops
    Message:         'Added loop label VITIS_LOOP_119_10:  '
    FileOffset:      119
    FilePath:        'C:\Xilinx\golden\src\conv1.cpp'
    Replacements:    
      - FilePath:        'C:\Xilinx\golden\srcnn_hls\solution1\.autopilot\db\conv1.pp.0.cpp'
        Offset:          13764
        Length:          0
        ReplacementText: 'VITIS_LOOP_119_10: '
...

srcnn_hls/solution1/.autopilot/db/conv1.pp.0.cpp.clang-tidy.loop-label.diag.yml (after)
---
MainSourceFile:  'C:/Xilinx/golden/srcnn_hls/solution1/.autopilot/db/conv1.pp.0.cpp'
Diagnostics:     
  - DiagnosticName:  xilinx-label-all-loops
    Message:         'Added loop label VITIS_LOOP_41_1:  '
    FileOffset:      41
    FilePath:        'C:\Xilinx\golden\src\conv1.cpp'
    Replacements:    
      - FilePath:        'C:\Xilinx\golden\srcnn_hls\solution1\.autopilot\db\conv1.pp.0.cpp'
        Offset:          11454
        Length:          0
        ReplacementText: 'VITIS_LOOP_41_1: '
  - DiagnosticName:  xilinx-label-all-loops
    Message:         'Added loop label VITIS_LOOP_42_2:  '
    FileOffset:      42
    FilePath:        'C:\Xilinx\golden\src\conv1.cpp'
    Replacements:    
      - FilePath:        'C:\Xilinx\golden\srcnn_hls\solution1\.autopilot\db\conv1.pp.0.cpp'
        Offset:          11496
        Length:          0
        ReplacementText: 'VITIS_LOOP_42_2: '
  - DiagnosticName:  xilinx-label-all-loops
    Message:         'Added loop label VITIS_LOOP_57_3:  '
    FileOffset:      57
    FilePath:        'C:\Xilinx\golden\src\conv1.cpp'
    Replacements:    
      - FilePath:        'C:\Xilinx\golden\srcnn_hls\solution1\.autopilot\db\conv1.pp.0.cpp'
        Offset:          11878
        Length:          0
        ReplacementText: 'VITIS_LOOP_57_3: '
  - DiagnosticName:  xilinx-label-all-loops
    Message:         'Added loop label VITIS_LOOP_58_4:  '
    FileOffset:      58
    FilePath:        'C:\Xilinx\golden\src\conv1.cpp'
    Replacements:    
      - FilePath:        'C:\Xilinx\golden\srcnn_hls\solution1\.autopilot\db\conv1.pp.0.cpp'
        Offset:          11929
        Length:          0
        ReplacementText: 'VITIS_LOOP_58_4: '
  - DiagnosticName:  xilinx-label-all-loops
    Message:         'Added loop label VITIS_LOOP_71_5:  '
    FileOffset:      71
    FilePath:        'C:\Xilinx\golden\src\conv1.cpp'
    Replacements:    
      - FilePath:        'C:\Xilinx\golden\srcnn_hls\solution1\.autopilot\db\conv1.pp.0.cpp'
        Offset:          12319
        Length:          0
        ReplacementText: 'VITIS_LOOP_71_5: '
  - DiagnosticName:  xilinx-label-all-loops
    Message:         'Added loop label VITIS_LOOP_73_6:  '
    FileOffset:      73
    FilePath:        'C:\Xilinx\golden\src\conv1.cpp'
    Replacements:    
      - FilePath:        'C:\Xilinx\golden\srcnn_hls\solution1\.autopilot\db\conv1.pp.0.cpp'
        Offset:          12396
        Length:          0
        ReplacementText: 'VITIS_LOOP_73_6: '
  - DiagnosticName:  xilinx-label-all-loops
    Message:         'Added loop label VITIS_LOOP_74_7:  '
    FileOffset:      74
    FilePath:        'C:\Xilinx\golden\src\conv1.cpp'
    Replacements:    
      - FilePath:        'C:\Xilinx\golden\srcnn_hls\solution1\.autopilot\db\conv1.pp.0.cpp'
        Offset:          12440
        Length:          0
        ReplacementText: 'VITIS_LOOP_74_7: '
  - DiagnosticName:  xilinx-label-all-loops
    Message:         'Added loop label VITIS_LOOP_103_8:  '
    FileOffset:      103
    FilePath:        'C:\Xilinx\golden\src\conv1.cpp'
    Replacements:    
      - FilePath:        'C:\Xilinx\golden\srcnn_hls\solution1\.autopilot\db\conv1.pp.0.cpp'
        Offset:          13048
        Length:          0
        ReplacementText: 'VITIS_LOOP_103_8: '
  - DiagnosticName:  xilinx-label-all-loops
    Message:         'Added loop label VITIS_LOOP_118_9:  '
    FileOffset:      118
    FilePath:        'C:\Xilinx\golden\src\conv1.cpp'
    Replacements:    
      - FilePath:        'C:\Xilinx\golden\srcnn_hls\solution1\.autopilot\db\conv1.pp.0.cpp'
        Offset:          13380
        Length:          0
        ReplacementText: 'VITIS_LOOP_118_9: '
  - DiagnosticName:  xilinx-label-all-loops
    Message:         'Added loop label VITIS_LOOP_119_10:  '
    FileOffset:      119
    FilePath:        'C:\Xilinx\golden\src\conv1.cpp'
    Replacements:    
      - FilePath:        'C:\Xilinx\golden\srcnn_hls\solution1\.autopilot\db\conv1.pp.0.cpp'
        Offset:          13420
        Length:          0
        ReplacementText: 'VITIS_LOOP_119_10: '
...

srcnn_hls/solution1/.autopilot/db/conv1.pp.0.cpp.clang-tidy.loop-label.diag.yml (diff)
@@ -65,21 +65,21 @@ Diagnostics:
         Length:          0
         ReplacementText: 'VITIS_LOOP_74_7: '
   - DiagnosticName:  xilinx-label-all-loops
-    Message:         'Added loop label VITIS_LOOP_102_8:  '
-    FileOffset:      102
+    Message:         'Added loop label VITIS_LOOP_103_8:  '
+    FileOffset:      103
     FilePath:        'C:\Xilinx\golden\src\conv1.cpp'
     Replacements:    
       - FilePath:        'C:\Xilinx\golden\srcnn_hls\solution1\.autopilot\db\conv1.pp.0.cpp'
-        Offset:          13330
+        Offset:          13048
         Length:          0
-        ReplacementText: 'VITIS_LOOP_102_8: '
+        ReplacementText: 'VITIS_LOOP_103_8: '
   - DiagnosticName:  xilinx-label-all-loops
     Message:         'Added loop label VITIS_LOOP_118_9:  '
     FileOffset:      118
     FilePath:        'C:\Xilinx\golden\src\conv1.cpp'
     Replacements:    
       - FilePath:        'C:\Xilinx\golden\srcnn_hls\solution1\.autopilot\db\conv1.pp.0.cpp'
-        Offset:          13724
+        Offset:          13380
         Length:          0
         ReplacementText: 'VITIS_LOOP_118_9: '
   - DiagnosticName:  xilinx-label-all-loops
@@ -88,7 +88,7 @@ Diagnostics:
     FilePath:        'C:\Xilinx\golden\src\conv1.cpp'
     Replacements:    
       - FilePath:        'C:\Xilinx\golden\srcnn_hls\solution1\.autopilot\db\conv1.pp.0.cpp'
-        Offset:          13764
+        Offset:          13420
         Length:          0
         ReplacementText: 'VITIS_LOOP_119_10: '
 ...
